<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Dashboard">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat.Light"
        android:background="@color/bgColorSplash"
        app:liftOnScroll="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/blue">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/img_user"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo_splash"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/bgColorSplash"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/tv_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_user"
                android:layout_toRightOf="@+id/img_user"
                android:fontFamily="sans-serif-medium"
                android:text="Fullname"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:text="Email"
                android:textSize="12dp"
                android:fontFamily="sans-serif-medium"
                android:layout_below="@id/tv_fullname"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:gravity="right|center"
            android:layout_marginLeft="10dp">

            <Button
                android:id="@+id/check_ticket"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="CHECK TICKET"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/blue"
                android:drawableLeft="@drawable/ic_ticket"
                android:textSize="14dp"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/desain_dashboard_adapter" />
    </LinearLayout>


</LinearLayout>